node{
    def mavenHome = tool name: "maven3.8.6"
    stage("1GitClone"){
        git "https://github.com/psousen/maven-web-application.git"
        //sh "git clone https://github.com/psousen/maven-web-application.git "
        
    }
    
    stage("2Test&Build"){
        sh "${mavenHome}/bin/mvn install"
        
   }
    
   /* stage("3CodeQuality"){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    
    }
    
    stage("4ArtifactsUpload"){
        sh "${mavenHome}/bin?mvn deploy"
        
    }*/
    
    stage("5Deploy2Uat"){
        sh "echo 'deploy to UAT' "
        deploy adapters: [tomcat9(credentialsId: 'tomcat9-credentials', path: '', url: 'http://54.165.130.133:8080/')], contextPath: null, war: 'target/*war'
    }
    
    stage("6approvaleGate"){
        sh " echo 'ready for review' "
        timeout(time:5, unit: 'DAYS'){
            input message: 'Application ready for deployment, please review and approve'
        }
    }
    
    stage("7Deploy2Prod"){
        sh "sleep 50"
        sh "echo 'deploying to prod'"
        deploy adapters: [tomcat9(credentialsId: 'tomcat9-credentials', path: '', url: 'http://54.165.130.133:8080/')], contextPath: null, war: 'target/*war'
    }
    
    stage("8Notification"){
        emailext body: '''Hi All.

Check build status.

Gogetter Tech''', recipientProviders: [buildUser(), developers(), brokenBuildSuspects(), brokenTestsSuspects()], subject: 'build status', to: 'tesla-app@gmail.com, psousem@gmail.com'
        
    }
}
